image: ubuntu:18.04
options:
  docker: true
clone:
  depth: 'full'

pipelines:

  branches:

    master:
      - step:
          name: Pre-req Install and Unit Tests
          script: # Modify the commands below to build your repository.
            - apt update
            - yes Y | apt install python3.7
            - alias python=python3.7
            - yes Y | apt install build-essential
            - yes Y | apt install python3.7-dev
            - yes Y | apt-get install python3-pip
            - yes Y | apt install software-properties-common
            - add-apt-repository ppa:openjdk-r/ppa
            - yes Y | apt install curl
            - apt update
            - yes Y | apt-get install -y openjdk-8-jdk
            - python -m pip install pytest
            - python -m pip install pytest-cov
            - python -m pip install --upgrade pip
            - python -m pip install coverage
            - yes Y | apt install zip unzip
            - python -m pip install --upgrade setuptools
            - python -m pip install -r requirements.txt
            - cd /opt/atlassian/pipelines/agent/build/
            - pytest --cov=pipeline_test --cov-report=xml:coverage/coverage.xml test
          artifacts:
            - coverage/**
#      - step:
#          name: Sonar Scanning
#          image: python
#          script:
#                  - yes Y | apt install curl
#                  - yes Y | apt install unzip
#                  - curl --insecure -OL https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-4.2.0.1873-linux.zip
#                  - unzip  sonar-scanner-cli-4.2.0.1873-linux.zip
#                  - sonar_cov_exclusions=$(cat tests/sonarqube/coverage_exclusions | tr '\n' ',')
#                  - sonar_dup_exclusions=$(cat tests/sonarqube/duplicate_exclusions | tr '\n' ',')
#                  - ./sonar-scanner-4.2.0.1873-linux/bin/sonar-scanner -Dsonar.cpd.exclusions=$sonar_dup_exclusions -Dsonar.coverage.exclusions=$sonar_cov_exclusions -Dsonar.projectKey=qualdo_prod   -Dsonar.sources=. -Dsonar.host.url=http://20.80.46.235:9000/   -Dsonar.login=6077172d776020bd709ff551880071b94898b4ce -Dsonar.python.coverage.reportPaths=/coverage/*coverage*.xml  -Dsonar.scanner.metadataFilePath=/qualdo/report-task.txt
#                  - python -m pip install requests
#                  - python read_sonar_report.py qualdo_prod
